package ru.job4j.ood.dip.milkshake;

public class StrawberryMilkshake {
    private final Strawberry strawberry = new Strawberry();

    public void prepare() {
        System.out.println("Готовим клубничный коктель");
        strawberry.add();
        System.out.println("Добавляем молоко и мороженное");
        System.out.println("Взбиваем до однородности");
        System.out.println("Клубничный коктель готов !");
    }
}
/*
Дублирование кода — для каждого фрукта нужен свой класс коктеля либо один класс коктель,
который постоянно прийдется переписывать при смене фpукта.
Логика приготовления будет повторяется в каждом классе.
Трудно расширять — на каждый новый фрукт нужен отдельный класс
Высокая связанность — класс коктейля зависит от конкретного фрукта
Нарушение DRY, DIP
Нужен интерфейс Fruit
Класс Milkshake будет зависеть от Fruit, а не от конкретных фруктов
Один класс для всех коктейлей, в который просто передается нужный фрукт
* */