package ru.job4j.ood.dip.breakfast;

public class Breakfast {
    public void haveBreakfast(Coffee coffee, Pancakes pancakes) {
        pancakes.cook();
        coffee.cook();
        System.out.println("Приятного аппетита");
    }
}
/*
Дублирование кода — для каждого типа еды нужен свой метод,
который постоянно прийдется переписывать при смене еды.
Логика приготовления будет повторяется в каждом классе.
Трудно расширять — на каждый новый продукт нужен отдельный класс
Высокая связанность — метод зависит от конкретного продукта
Нарушение  DIP
Нужен интерфейс Food
Метод  haveBreakfast будет зависеть от Food, а не от конкретных продуктов
Один метод для всех продуктов, в который просто передается нужный продукт
* */